[tox]
minversion = 3.14.0
skip_missing_interpreters = true
envlist = bandit,pep8,py{35,36,37,38},codecov
ignore_basepython_conflict = true

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r {toxinidir}/test-requirements.txt
whitelist_externals = find
commands = find . -ignore_readdir_race -type f -name "*.pyc" -delete
           stestr run {posargs} --test-path ./tests

[testenv:bandit]
commands = bandit -r PyPowerFlex -n5 -ll

[testenv:pep8]
commands = flake8 {posargs} .

[flake8]
select = E,F,W,C
ignore = W503,W504
application-import-names = PyPowerFlex,tests
import-order-style = google
copyright-check = True
copyright-author = Dell Inc.

[testenv:codecov]
commands = coverage erase
           coverage run
           coverage report
